{
  "name": "js-email",
  "version": "1.0.0",
  "description": "email agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interferstd/js-email.git"
  },
  "keywords": [
    "js",
    "email"
  ],
  "author": "Dmitry Bychkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interferstd/js-email/issues"
  },
  "homepage": "https://github.com/interferstd/js-email#readme",
  "dependencies": {
    "nodemailer": "^6.4.8"
  }
}
